*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}
.nav-scrolled{
    background-color: #8a8888c0 !important;
}
.navbar-brand {
    font-size: 30px !important;
    font-weight: 900 bold; 
    color: #fff;
}
.nav-item>.nav-link{
    font-size: 14px !important;
    font-weight: 900 bold; 
    color: #fff !important;
    text-transform: uppercase;
}
#active{
    color: #fce38a !important;
    text-decoration: underline;
}
.banner{
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
}
.banner-inner{
    margin-top: 75px;
}
.banner-inner>h2{
    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    text-transform: capitalize;
    color: #fff;
}
.banner-inner>h1{
    font-size: 150px;
    text-transform: uppercase;
    color: #fff;
}
.bar{
    width:60px;
    min-height: 3px;
    background-color: #fff;
    margin-top: 70px;
}
.bannerButton{
    border: 5px solid #fff;
    width: 160px;
    min-height: 40px;
    margin-top: 50px;
}
.bannerButton>a{
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}
.bannerButton:hover{
    background-color: #f38181;
}
.bannerButton>a:hover{
    color: #fff;
    text-decoration: none;
}
.bannerCard{
    margin-top: 155px;
}
.probar-out{
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-bottom: 25px;
}
.probar-in{
    width: 70px;
    height: 100%;
    background-color: #f38181;
}
.bannerCard>p{
    font-size: 14px;
    color: #fff;
    font-weight: 900 bold;
    text-transform: uppercase;
    
}
.bannerCard>p>span{
    font-size: 20px;
}
.card-inner{
    margin-top: 90px;
}
.card-inner>h2{
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #000;
    text-transform: capitalize;
}
.card-inner>h1{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.card-inner>.bar{
    margin-top: 40px;
    width: 60px;
    min-height: 3px;
    background-color: #f38181;
}
.card-inner>p{
    margin-top: 45px;
    color: #b3b3b3;
    font-family: 'Roboto';
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 100px;
}

.aboutCard>.imgBox{
    position: relative;
    overflow: hidden;
}
.aboutCard>.imgBox>.textBox{
    position: absolute;
    top:0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgb(238,137,137);
    background: linear-gradient(182deg, rgba(238,137,137,0.7875350823923319) 48%, rgba(239,215,136,0.8827731776304272) 74%);
}

.aboutCard>.imgBox>.textBox>i{
    margin-top: 100px;
}
.aboutCard>.imgBox>.textBox>h2,i{
    line-height: 50px;
    color: #fff;
    top:50%
}
.aboutCard>.imgBox:hover .textBox{
    left: 0;

}
.aboutCard>.imgBox>.textBox>i:hover{
    color: #fff;
}
.imgBox:hover{
    box-shadow: 10px 10px #95e1d3;
}
.aboutCard{
    margin-bottom: 110px;
}
.projects{
    width: 100%;
    min-height: 270px;
    background-color: #95e1d3;
}
.projectCard{
    margin: 0 auto;
}
.projectCard>h3,p{
    margin-top: 88px;
    text-align: center;
}
.projectCard>h3{
    color: #fff;
    font-size: 72px;
    font-weight: bold;
    
}
.projectCard>p{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}
.works{
    margin-bottom: 125px;
}
.workCard{
    margin-top: 65px;
}
.workCardText>h3{
    color: #333333;
    font-size: 14px;
    text-transform: uppercase;
}
.workCardText>p{
    color: #b3b3b3;
    font-size: 14px;
    text-align: left;
}
.device{
    width: 100%;
    min-height: 850px;
    background-image: url(../images/service.png);
}
.deviceShow{
    margin-top: 45px;
    width: 100%;
    min-height: 600px;
    background-image: url(../images/device01.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.deviceShow>img{
    position: relative;
    top: 250px;
    left: 340px;
}
.faqInner .card-body{
	height: 183px;
	overflow: scroll;
}

.faqInner h2 button{
	font-size: 15px;
	color: #333;
	font-family: 'Montserrat', sans-serif;
	/*line-height: 24px;*/
	text-transform: uppercase;
}

.faqInner h2 button img{
	margin-right: 15px;
}
.img-pack{
	overflow: hidden;
	position: relative;
}
.img-pack img{
	display: block;
	transition: transform 1s; /* Animation */
	opacity: 1;
	transition: .5s ease;
	/*backface-visibility: hidden;*/

}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.img-pack:hover img {
  opacity: 0.3;
}
.img-pack:hover .middle {
  opacity: 1;
}

.middle a{
	background-color: #4CAF50;
	  color: white;
	  font-size: 16px;
	  padding: 16px 32px;

}

.img-pack img:hover{
	transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.faqInner h2 button:hover, .faqInner h2 button:focus{
	text-decoration: none;
	color: #333;
}
.services{
    margin-bottom: 120px;
}
.ourWord,.clientWord{
    width: 100%;
    min-height: 290px;
    background-color: #f8f8f8;
}
.carouselImg{
    position: relative;
    left: 80px;
}
.carouselClientImg{
    position: relative;
    left: 10px;
    bottom: 20px;
}
.carouselBody{
    margin-top: 100px;
    margin-left: 100px;
}
.carouselText>p{
    color: #b3b3b3;
    font-size: 14px;
    text-align: left;
}
.carouselText>.bar{
    width: 40px;
    height: 3px;
    background-color: #f38181;
}
.carouselText>h3{
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #000;
    text-transform: capitalize;
    position: relative;
    bottom: 14px;
    left: 50px;
}
.teammates>.mates{
    margin-bottom: 100px;
}
.teammates>.mates>.imgBox{
    position: relative;
    overflow: hidden;
}
.teammates>.mates>.imgBox>.textBox{
    position: absolute;
    top:0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgb(238,137,137);
    background: linear-gradient(182deg, rgba(238,137,137,0.7875350823923319) 48%, rgba(239,215,136,0.8827731776304272) 74%);
}
.teammates>.mates>.imgBox>.textBox>h2{
    position: absolute;
    top: 40%;
    left: 20%;
}
.teammates>.mates>.imgBox>.textBox>h2>a>i{
    line-height: 50px;
    width: 50px;
    height: 50px;
    color: #f38181;
    background-color: #fce38a;
    border-right: 1px solid #f38181;
    top:50%
}
.teammates>.mates>.imgBox:hover .textBox{
    left: 0;
    box-shadow: 100px 100px #95e1d3;
}
.teammates>.mates>.imgBox>.textBox>h2>a>i:hover{
    background-color: #f38181;
    color: #fff;
}
.teammates>.mates>h3{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 900;
    color: #333;
    margin-top: 40px;
}
.teammates>.mates>h4{
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
    color: #bebebe;
}
.logos{
    width: 100%;
    min-height: 250px;
    background-color: #f8f8f8;
}
.logoP>img{
    margin-top: 75px;
}

.portfolio{
    display: grid;
}
.list1{
    grid-column: 1;
    grid-row: 1;
}
.list2{
    grid-column: 2;
    grid-row:1 ;
}
.list3{
    grid-column: 3;
    grid-row: 1 / span 2;
}
.list4{
    grid-column: 4;
    grid-row: 1;
}
.clients{
    background-image: url("../images/clientbg.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.client-inner{
    margin-top: 120px;
}
.clientCard {
    margin-bottom: 100px;
}
.clientCard .textSec h3{
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
}
.clientCard .textSec .bar{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 60px;
    min-height: 3px;
    background-color: #f38181;
}
.clientCard .textSec p{
    color: #b3b3b3;
    text-align: left;
}
.blogCard{
    margin-top: 120px;
    margin-bottom: 100px;
}

.blogCard .date{
    position: relative;
    width: 80px;
    height: 80px;
    background-color: #95e1d3;
    text-align: center;
    top: -90px;
    left: -15px;
}
.blogCard .date h2,h3 {
    color: #fff;
    padding: 2px;
}
.blogCard .date h3{
    font-size: 18px;
}
.blogCard .blogText{
    position: relative;
    top: -70px;
}
.blogCard>.blogText>h2{
    font-size: 24px;
}
.blogCard .blogText p{
    text-align: left;
    color: #b3b3b3;
}
.blogCard .blogText i{
    color:#95e1d3;
}
.map{
    background-image: url("../images/mapBg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 200px;
}
.mapOpen>i{
    margin-top: 70px;
    font-size: 30px;
    color: #f38181;
}
.mapOpen>h2{
    color: #f38181;
}
.map .mapOpen .bar{
    width:60px;
    min-height: 3px;
    background-color: #f38181;
    margin-top: 20px;
}
.desc>h1{
    font-size: 42px;
    color: #b3b3b3;
    margin: 50px 0px;
}
.desc>p{
    font-size: 14px;
    color: #b3b3b3;
    text-align: left;
}
.desc>h4{
    margin-top: 100px;
}
.desc>h4>span{
    font-size: 16px;
}
.desc>.social-link{
    margin-top: 30px;
}
.desc>.social-link>i{
    color: #95e1d3;
    padding: 0px 10px;
}
.desc>.form-inline{
    margin-top: 70px;
}
.emailBox{
    border: 1px solid #b3b3b3;
    width: 60%;
}
.emailBtn{
    width: 40%;
    height: 40px;
    background-color: #95e1d3 !important;
    font-size: larger;
    text-transform: uppercase;
}
.blog>p{
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    margin: 70px 0px;
}
.footer-blog{
    margin-bottom: 90px;
}
.footer-blog>.row>.col-sm-3{
    margin: 0 !important;
    padding: 0 !important;
}

.footer-blog>.row>.col-sm-9>h4{
    font-size: 14px;
}
.footer-blog>.row>.col-sm-9>p{
    color: #b3b3b3;
    text-align: left;
}
.photo>p{
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    margin: 70px 0px;
}
.photo>.row>.col-sm-4{
    margin: 0 !important;
    padding: 0 !important;
}
.photo>.row>a{
    color: #b3b3b3;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 20px;
}
@media screen and (max-width: 992px){
    .banner-inner>h2{
        font-size: 36px;
    }
    .banner-inner>h1{
        font-size: 75px;
    }
    .bar{
        margin-top: 35px;
    }
    .bannerButton{
        margin-top: 25px;
    }
    .bannerCard{
        margin-top: 45px;
    }
    .aboutCard>.imgBox>.textBox>i{
        margin-top: 220px;
    }
    .carouselImg{
        left: 210px;
    }
    .carouselClientImg{
        left: 110px;
    }
    .bannerCard{
        width: 25% !important;
    }
    .works{
        text-align: center;
    }

    .aboutCard > .imgBox > .textBox > i {
        margin-top: 90px;
    }
}
@media screen and (max-width: 600px){
    .banner-inner>h2{
        font-size: 18px;
    }
    .banner-inner>h1{
        font-size: 37px;
    }
    .bar{
        margin-top: 18px;
    }
    .bannerButton{
        margin-top: 18px;
    }
    .bannerCard{
        margin-top: 22px;
    }
    .emailBox{
        border: 1px solid #b3b3b3;
        width: 100%;
    }
    .emailBtn{
        width: 100%;
        height: 40px;
        background-color: #95e1d3 !important;
        font-size: larger;
        text-transform: uppercase;
    }
    .device{
        min-height: 650px;
    }
    .deviceShow>img{
        position: relative;
        top: 250px;
        left: 40px;
    }
    .works{
        text-align: center;
    }
    .clients{
        text-align: center;
    }
    .textSec>.bar{
        margin: 0 auto;
    }
    .aboutCard > .imgBox > .textBox > i {
        margin-top: 90px;
    }
    .bannerCard{
        width: 25% !important;
    }
}